# BannerAuto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bannerauto/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bannerauto/: build.gradle
bannerauto/src/main/: AndroidManifest.xml
bannerauto/src/main/java/com/leo/lu/bannerauto/: BannerAdapter.java  BannerLayout.java  FixedSpeedScroller.java  InfinitePagerAdapter.java  InfiniteViewPager.java
bannerauto/src/main/java/com/leo/lu/bannerauto/animation/: BaseAnimationInterface.java  DescriptionAnimation.java
bannerauto/src/main/java/com/leo/lu/bannerauto/bannertypes/: BaseBannerView.java  DefaultBannerView.java  TextBannerView.java
bannerauto/src/main/java/com/leo/lu/bannerauto/indicators/: PagerIndicator.java
bannerauto/src/main/java/com/leo/lu/bannerauto/transforms/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FadeTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  RotateYTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
bannerauto/src/main/res/layout/: banner_default.xml  banner_layout.xml  banner_text.xml  default_image.xml  default_indicator.xml
bannerauto/src/main/res/values/: attr.xml  ids.xml
gradle/wrapper/: gradle-wrapper.properties
