apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
ext {
    bintrayRepo = 'maven'////bintray
    bintrayName = 'bannerauto'//bintray

    publishedGroupId = 'com.leo.lu'
    artifact = 'bannerauto'

    siteUrl = 'https://github.com/han361769045/BannerAuto'
    gitUrl = 'https://github.com/han361769045/BannerAuto.git'

    libraryVersion = '1.0.0'
    libraryName = 'bannerauto'
    libraryDescription = 'A tool for Android'

    developerId = 'leolu'
    developerName = 'leolu'
    developerEmail = '361769045@qq.com'


    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/install.gradle'
apply from:'https://raw.githubusercontent.com/Jude95/JCenter/master/bintray.gradle'