apply plugin: 'com.android.library'
apply plugin: com.novoda.gradle.release.ReleasePlugin


android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())



    compileSdkVersion 27
    buildToolsVersion "27.0.3"


    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compileOnly 'com.android.support:appcompat-v7:27.1.1'
    compileOnly 'com.github.bumptech.glide:glide:4.3.1'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
}



publish {
    repoName = 'maven'           //bintray仓库名
    userOrg = 'han361769045'           //bintray注册的用户名
    groupId = 'com.leo.lu'            //compile引用时的第1部分groupId
    artifactId = 'bannerauto'       //compile引用时的第2部分项目名
    publishVersion = '1.1.0'       //compile引用时的第3部分版本号
    desc = 'A tool for Android'
    website = 'https://github.com/han361769045/BannerAuto'
    bintrayUser = properties.get("bintray.user")
    bintrayKey = properties.get("bintray.apikey")
}

